Create a demonstration of the differences between abstract classes and interfaces:
-Interfaces cannot be instantiated
-Interface fields are final
-Interface can only contain abstract methods

-abstract can have fields, methods, abstract methods
-abstract classes cannot be instantiated because they contain unimplemented methods.
-Abstract classes can extend other classes.
-Abstract classes can implement interfaces.

Contentions:
-Create an abstract class with no unimplemented methods. Can it be initialized?

Why use interfaces?
-Defines actions one must implement. All must be implemented. What if you want to implement some?
then you should use multiple interfaces to separate out functionality.

Why use abstract classes?
-Bc you want to define some common functionality.
-You want state with forced actions.
-You want hybrid of common implementation and among sub classes.